{% extends 'base.html' %}
{% block content %}
        <!-- Content here -->
        <div class="row">
        <div class="col-md-6">
                <b>{{d.title}}</b><br>
                {{d.description}}<br>
                <b>₹{{d.price}}</b><br>
        </div>
        <div class="col-md-6">
            <img src="{{d.img.url}}" width="400" height="400">
        </div>
    
        <form action="{% url 'ecom:details' d.id d.slug %}" method="post">
            {% csrf_token %}
            {{ f }}
            <input class="btn btn-primary" type="submit" value="Add to Cart">
        </form>
{% endblock %}