{%extends 'base.html'%}
{%block content%}
        <!-- Content here -->
        <div class="row">
                {% for i in p %}
                <div class="col-md-4">
                <a class="btn btn-outline-info btn-block" href="{% url 'ecom:details' i.id i.slug %}">{{i.title}}</a>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="border rounded-pill" src="{{i.img.url}}" width="300px" height="300px"><br>
                ₹{{i.price}}
                <br><br>
        </div>
                {% endfor %}
{%endblock%}